{
    "name": "mafof/grok-alghoritms",
    "autoload": {
        "psr-4": {
            "mafof\\GrokAlghoritms\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">=7.3"
    }
}
